<a href="https://colab.research.google.com/github/kalprajanand/Python-Codes/blob/main/dataframes_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Data Frames Methods**

*#unlike attributes, python methods have parenthesis*

*#all attributes and methods can be listed with a dir()function:dir(df)*

 *#Syntax: df.method()*

    df.method()          Description

1.   head(n),tail(n) -  first/last n rows

2.   describe()  -     generate descriptive statistics(for numeric columns only)
3.  max(),min()  -      return max /min values for all numeric columns
4. mean(), median()-    return mean /median vlaues for all numeric columns
5. std()         -      standard deviation
6. sample(n)     -      return random sample of the data frame
7.  dropna()     -      drop all the records with missing values

In [4]:
df=pd.read_csv('/content/Salaries.csv')

# New Section

In [2]:
import pandas as pd

In [ ]:
df.head(5),df.tail(5)

(   rank discipline  phd  service   sex  salary
 0  Prof          B   56       49  Male  186960
 1  Prof          A   12        6  Male   93000
 2  Prof          A   23       20  Male  110515
 3  Prof          A   40       31  Male  131205
 4  Prof          B   20       18  Male  104800,
          rank discipline  phd  service     sex  salary
 73       Prof          B   18       10  Female  105450
 74  AssocProf          B   19        6  Female  104542
 75       Prof          B   17       17  Female  124312
 76       Prof          A   28       14  Female  109954
 77       Prof          A   23       15  Female  109646)

In [ ]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [ ]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [ ]:
df.mean()

<ipython-input-10-c61f0c8f89b5>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [ ]:
df.std()

<ipython-input-11-ce97bb7eaef8>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [13]:
#Give the summary for the numeric columns in the datasets?
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [17]:
#calculate standard deviation for all numeric columns?
df.std()

<ipython-input-17-1601610a00e1>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [18]:
#what are the mean values of the first 50 records in the datasets?
ds=df.head(50)
ds.mean()

<ipython-input-18-51450c0139cd>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [15]:
ds.mean()

<ipython-input-15-15cc8b287185>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [19]:
#what are the mean values of the first 50 records in the datasets?
df.head(50).mean()

<ipython-input-19-d888e9e56547>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

**Selecting a Column in data Frame **


1.   method1. syntax: df['rank']

2. method2.syntax: df.rank

In [20]:
df.phd

0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64

In [21]:
df['phd']

0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64

In [26]:
# calculate the basic statistics for the phd colunms
df.phd.describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [30]:
#find how many values in the phd column(use count method)
df.phd.count()

78

In [34]:
#calculate the average phd
df.phd.mean()

19.705128205128204

Data frames *Groupby* Method **bold text**

using "groupby" method we can:
 
1.  split the data into groups based on some criteria 
2.  calculate statistics(or apply a functions) to each group
3. similar dplyr()function in R

In [36]:
# Group dat using rank{groupby function is to group data having same values}
df_rank = df.groupby(['rank'])

In [37]:
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [39]:
#calculate mean salary for each professor rank:
df.groupby('rank')[('salary')].mean()
#Note: if single brackets are used to specify the column(e.g salary), then the 
#output is Pandas Series object. 
#when double brackets are used the output is a data frame.

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

**Data frame** :* Filtering*

**to subset the data we can apply Boolean indexing. This indexing is commonly known as filter** . 

For example if we want to subset the rows in whicj the salary value is grater than $120k

In [5]:
# calculate mean salary for each professor rank:
df_sub=df[df['salary']>120000]

In [6]:
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

**any Boolean operator can be used to subset the data**
1.  *> greater*
2.  *>= grater or equal*
3. *<  less*
4.  *<= less or equal*
5.  *== equal*
6.  *!= not equal*

In [8]:
#select only those rows that contain female professors only:
df_f=df[df['sex']=='Female']

In [9]:
df_f

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

**Data Frames **: *Slicing*

There are number of ways to subset the data frmaes
1.   one or more columns
2.   one or more rows
3. a subset of rows and columns

Rows and columns are selected by their position or label

In [11]:
#when selecting one column, it is possible to use single set of brackets, but resulting object 
#will be a sereies (not a data frame)
#select column series
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [12]:
#when we need to select more than one column and/or make the output to be a DataFrame, we should use doble brackets:
#select solumn rank, salary:
df[['rank','salary']]

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
..        ...     ...
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

**Data Frames** :* Method iloc(summary)*

**syntax** df[Row,Column]

calculation: df[start:stop-1,start:stop-1]

In [44]:
#First row of the Data Frame
df.iloc[[0]]

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960

In [43]:
#(i)th Row of the Data frame
df.iloc[[5]]

   rank discipline  phd  service   sex  salary
5  Prof          A   20       20  Male  122400

In [42]:
#last row of the data frame
df.iloc[[-1]]

    rank discipline  phd  service     sex  salary
77  Prof          A   23       15  Female  109646

In [17]:
#first Column of the Data Frame
df.iloc[:,0]

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [18]:
#last column of the data frmae.
df.iloc[:,-1]

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [19]:
#First 7 rows from the data frame
df.iloc[0:7]

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285

In [21]:
#First 2 columns
df.iloc[:,0:2]

         rank discipline
0        Prof          B
1        Prof          A
2        Prof          A
3        Prof          A
4        Prof          B
..        ...        ...
73       Prof          B
74  AssocProf          B
75       Prof          B
76       Prof          A
77       Prof          A

[78 rows x 2 columns]

In [22]:
#1st and 2nd rows as well as first 2 columns
df.iloc[1:3,0:2]

   rank discipline
1  Prof          A
2  Prof          A

In [23]:
#1st and 5th rows and 1st and 3rd column
df.iloc[[0,5],[0,3]]

   rank  service
0  Prof       49
5  Prof       20

In [25]:
df.iloc[1:5,3:6]

   service   sex  salary
1        6  Male   93000
2       20  Male  110515
3       31  Male  131205
4       18  Male  104800

In [26]:
#1to 10 rows,1to 3 columns
df.iloc[0:10,0:3]

        rank discipline  phd
0       Prof          B   56
1       Prof          A   12
2       Prof          A   23
3       Prof          A   40
4       Prof          B   20
5       Prof          A   20
6  AssocProf          A   20
7       Prof          A   18
8       Prof          A   29
9       Prof          A   51

In [33]:
#5 rows and 6 column
df.iloc[0:5,0:6]

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [38]:
#5th row and 6th column
df.iloc[:,4:6]

       sex  salary
0     Male  186960
1     Male   93000
2     Male  110515
3     Male  131205
4     Male  104800
..     ...     ...
73  Female  105450
74  Female  104542
75  Female  124312
76  Female  109954
77  Female  109646

[78 rows x 2 columns]

In [39]:
#60Th row
df.iloc[[59]]

         rank discipline  phd  service     sex  salary
59  AssocProf          B   12       10  Female  103994

In [41]:
#1 and 3 row
df.iloc[[0,2],:]

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
2  Prof          A   23       20  Male  110515